// 第一种导入boot的方式
apply plugin: 'java'

// 引入外部配置
apply from: './config.gradle'

// 本地坐标
group 'like.aiquan'
version '1.0-SNAPSHOT'
// jdk version
sourceCompatibility = 11
// 依赖仓库
repositories {
    // 默认是maven2  可配置
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url "https://maven.repository.redhat.com/ga/" }
    maven { url "https://maven.nuiton.org/nexus/content/groups/releases/" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    // 默认
    mavenCentral()
}
// 依赖坐标  gradle版本
dependencies {
    compile "org.springframework.boot:spring-boot-starter:${spring_boot_starter_version}"
    compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_starter_version}"
}