# study_version_two

./: README.md
base_study/src/like/: a.txt  b.txt  c.txt
base_study/src/like/entity/: User.java
base_study/src/like/io/: Enum.java  FileAndDirectory.java  IOStudy.java  PathStudy.java
base_study/src/like/stream/: StreamStudy.java
gradle_for_boot/: build.gradle  build.gradle.one  build.gradle.two  config.gradle  settings.gradle
gradle_for_boot/src/main/java/like/ai/: GradleBootStudyApplication.java
gradle_for_boot/src/main/java/like/ai/test/: IoTest.java
gradle_for_boot/src/main/java/like/ai/utils/: JdbcUtils.java  JsonUtils.java
gradle_for_boot/src/main/resources/: jdbc.properties
gradle_for_parent_sub/: build.gradle  settings.gradle
gradle_for_parent_sub/sub_common/: build.gradle
gradle_for_parent_sub/sub_common/src/main/java/like/aiquan/: CommonUtils.java
gradle_for_parent_sub/sub_module/: build.gradle
gradle_for_parent_sub/sub_module/src/main/java/like/ai/: MainApplication.java
gradle_for_parent_sub/sub_module/src/main/java/like/ai/entity/: ResponseEntity.java  User.java
gradle_for_parent_sub/sub_module/src/main/resources/: lo4j2.xml
gradle_study/: build.gradle  settings.gradle
gradle_study/buildSrc/src/main/java/: MyPluginBuildSrcDemo.java
gradle_study/src/main/java/like/ai/: MainApplication.java
test_boot_with_gradle/: build.gradle  settings.gradle
test_boot_with_gradle/src/main/java/like/aiquan/testapplication/: TestBootWithGradleApplication.java
test_boot_with_gradle/src/test/java/like/aiquan/testapplication/: TestBootWithGradleApplicationTests.java
